# springboot-java-gradle-playground

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  google_checks.xml
docker/mysql/initdb.d/: schema.sql  testdata.sql
gradle5-java/: .gitignore  README.md  build.gradle  docker-compose.yml
gradle5-java/config/checkstyle/: checkstyle.xml
gradle5-java/docker/mysql/conf.d/: my.conf
gradle5-java/gradle/wrapper/: gradle-wrapper.properties
gradle5-java/h2db/: sampledb.mv.db
gradle5-java/src/main/java/com/example/gradle/: Application.java
gradle5-java/src/main/java/com/example/gradle/entity/: Person.java
gradle5-java/src/main/java/com/example/gradle/repository/: PersonRepository.java
gradle5-java/src/main/java/com/example/gradlejava/: GradleJavaApplication.java
gradle5-java/src/main/resources/: application.properties
gradle5-java/src/main/resources/db/migration/: V2__Add_column_person_table.sql  V3__Alter_column_person_table.sql
gradle5-java/src/test/java/com/example/gradle/: ApplicationTests.java
gradle5-java/src/test/java/com/example/gradlejava/: GradleJavaApplicationTests.java
src/main/java/com/example/: Application.java
src/main/java/com/example/entity/: Person.java
src/main/java/com/example/repository/: PersonRepository.java
src/main/java/com/example/service/: HelloService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Add_column_person_table.sql  V3__Alter_column_person_table.sql
src/test/java/com/example/: IntegrationTest.java  UnitTest.java
src/test/java/com/example/gradle/repository/: PersonRepositoryTest.java
src/test/java/com/example/repository/: PersonRepositoryTest.java
src/test/java/com/example/service/: HelloServiceIT.java  HelloServiceTest.java
