buildscript {
	dependencies {
		classpath 'com.h2database:h2:1.4.197'
		classpath 'mysql:mysql-connector-java:8.0.16'
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id "org.flywaydb.flyway" version "5.2.4"
	id 'java'
	id 'checkstyle'
	id  'com.github.spotbugs' version '1.7.1'
	id 'pmd'
	id 'project-report'
	// id 'findbugs' // Java 9以上だと使えなさそう
	// id "gradle.site" version "0.6"
	// id "com.novoda.static-analysis" version "0.8.1"
	// id "com.monits.staticCodeAnalysis" version "2.6.10"
	id 'eclipse' // optional (to generate Eclipse project files)
	id 'idea' // optional (to generate IntelliJ IDEA project files)
	id 'maven'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springBootAdminVersion', '2.1.3')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'de.codecentric:spring-boot-admin-starter-server'
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude module: 'junit'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.5.0-RC1'

}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

checkstyle {
	toolVersion '8.19'
	ignoreFailures = true
	configFile = rootProject.file('config/checkstyle/checkstyle.xml') 
}

pmd {
    toolVersion '6.13.0'
	ignoreFailures = true
    ruleSets = [
            "category/java/bestpractices.xml",
            "category/java/codestyle.xml",
            "category/java/design.xml",
            "category/java/documentation.xml",
            "category/java/errorprone.xml",
            "category/java/multithreading.xml",
            "category/java/performance.xml",
            "category/java/security.xml"
    ]
}

spotbugs {
  toolVersion = '4.0.0-beta1'
}

flyway {
	url = 'jdbc:h2:file:./target/foobar'
	user = 'sa'
}

// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports.xml.enabled = false
  reports.html.enabled = true
}

// Java 9 以下
// findbugs {
// 	ignoreFailures = true
// }
// tasks.withType(FindBugs) {
//     reports {
//         xml.enabled = false // これを書くとXML出力を止めることができる
//         html.enabled = true
//     }
// } 
